Exporting layers:
Using Overpass api: https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide#Overpass_QL_Basics

Pubs query:  Run in Overpass-turbo to export as geojson

old broad bbox:   (51.3276,-0.2369,51.5173,0.1559);

current restricted: (51.3988,-0.1023,51.4719,0.0215)

(node
  [amenity=pub]
  (51.3988,-0.1023,51.4719,0.0215);
way
  [amenity=pub]
  (51.3988,-0.1023,51.4719,0.0215);
rel
  [amenity=pub]
  (51.3988,-0.1023,51.4719,0.0215);
);
(._;>;);
out;

  ({{bbox}});


Need to use geopandas to convert them all to points before importing to layer?


Train station query: same as above, just change the tags
  railway=stop
(node
  [railway~"stop|station"]
  (51.3276,-0.2369,51.5173,0.1559);
way
  [railway~"stop|station"]
  (51.3276,-0.2369,51.5173,0.1559);
rel
  [railway~"stop|station"]
  (51.3276,-0.2369,51.5173,0.1559);
);
(._;>;);
out;


Shop:
(
  node[shop~"supermarket|convenience"][name  ~ "Sainsbury|Tesco|Co-op|Budgens|Waitrose|M&S Foodhall|Aldi|Lidl|Asda"](51.3276,-0.2369,51.5173,0.1559);
  node[shop~"supermarket|convenience"][brand ~ "Sainsbury|Tesco|Co-op|Budgens|Waitrose|M&S Foodhall|Aldi|Lidl|Asda"](51.3276,-0.2369,51.5173,0.1559);
  way [shop~"supermarket|convenience"][name  ~ "Sainsbury|Tesco|Co-op|Budgens|Waitrose|M&S Foodhall|Aldi|Lidl|Asda"](51.3276,-0.2369,51.5173,0.1559);
  way [shop~"supermarket|convenience"][brand ~ "Sainsbury|Tesco|Co-op|Budgens|Waitrose|M&S Foodhall|Aldi|Lidl|Asda"](51.3276,-0.2369,51.5173,0.1559);
  rel [shop~"supermarket|convenience"][name  ~ "Sainsbury|Tesco|Co-op|Budgens|Waitrose|M&S Foodhall|Aldi|Lidl|Asda"](51.3276,-0.2369,51.5173,0.1559);
  rel [shop~"supermarket|convenience"][brand ~ "Sainsbury|Tesco|Co-op|Budgens|Waitrose|M&S Foodhall|Aldi|Lidl|Asda"](51.3276,-0.2369,51.5173,0.1559);
);
(._;>;);
out;


Parks query:
  May be able to use the above strategy, but will need to tweak opacity since the bounding points of the parks build on each other.
  Can we do it with entrances?
    leisure=park

(
  node[leisure=park]({{bbox}});
  way [leisure=park]({{bbox}});
  rel [leisure=park]({{bbox}});
);
(._;>;);
out;



